# bigFlag

./: README.md  pom.xml
src/main/java/com/jackluan/bigflag/: BigFlagApplication.java
src/main/java/com/jackluan/bigflag/common/annotation/: CheckToken.java  NotEmpty.java  PassToken.java
src/main/java/com/jackluan/bigflag/common/aspect/: LogAspect.java
src/main/java/com/jackluan/bigflag/common/base/: BaseDo.java  BaseDto.java  BigFlagRuntimeException.java  FileInfo.java  IBaseDao.java  JsonConverter.java  KeyValueEnum.java  KeyValueEnumMapper.java  Page.java  ResultBase.java  StaticScheduleTask.java  UserInfoBaseDto.java
src/main/java/com/jackluan/bigflag/common/constant/: CacheObject.java  ResultCodeConstant.java  SystemConstant.java  WeChatConstant.java
src/main/java/com/jackluan/bigflag/common/enums/base/: DirectoryEnum.java  WeChatNoticeTypeEnum.java  YesNoEnum.java
src/main/java/com/jackluan/bigflag/common/enums/file/: StoreTypeEnum.java
src/main/java/com/jackluan/bigflag/common/enums/flag/: AchieveConfigEnum.java  AchieveWayTypeEnum.java  ApproverStatusEnum.java  ApproverTypeEnum.java  FlagCategoryEnum.java  FlagChangeTypeEnum.java  FlagStatusCategoryEnum.java  FlagStatusEnum.java  FlagTypeEnum.java  FlagUpdateTypeEnum.java  OperateApproverTypeEnum.java  QueryTypeEnum.java  ThresholdCalculationTypeEnum.java
src/main/java/com/jackluan/bigflag/common/enums/notice/: FrequencyTypeEnum.java  NoticeResultEnum.java  NoticeTypeEnum.java
src/main/java/com/jackluan/bigflag/common/enums/sign/: SignApproverResultEnum.java  SignChangeType.java  SignStatusEnum.java
src/main/java/com/jackluan/bigflag/common/enums/user/: OaSubscribeStatusEnum.java  UserStatusEnum.java
src/main/java/com/jackluan/bigflag/common/interceptor/: AuthorizationInterceptor.java  InterceptorConfig.java
src/main/java/com/jackluan/bigflag/common/utils/: CommonUtils.java  DateUtils.java  HttpUtils.java  OSSUtils.java  UserUtils.java  ValidationUtils.java  WeChatUtils.java
src/main/java/com/jackluan/bigflag/domain/file/convert/: FileConvert.java  FileGroupConvert.java
src/main/java/com/jackluan/bigflag/domain/file/handler/: FileGroupHandler.java  FileHandler.java
src/main/java/com/jackluan/bigflag/domain/file/logic/: FileGroupLogic.java  FileLogic.java
src/main/java/com/jackluan/bigflag/domain/flag/convert/: AchieveConfigConvert.java  ApproveGrade.java  ApproverConvert.java  FlagConvert.java  FlagTraceConvert.java
src/main/java/com/jackluan/bigflag/domain/flag/handler/: ApproverHandler.java  FlagHandler.java
src/main/java/com/jackluan/bigflag/domain/flag/logic/: ApproverLogic.java  FlagLogic.java  FlagTraceLogic.java
src/main/java/com/jackluan/bigflag/domain/notice/Logic/: NoticeConfigLogic.java  NoticeTraceLogic.java
src/main/java/com/jackluan/bigflag/domain/notice/convert/: NoticeConfigConvert.java  NoticeTraceConvert.java
src/main/java/com/jackluan/bigflag/domain/notice/handler/: NoticeConfigHandler.java  NoticeTraceHandler.java
src/main/java/com/jackluan/bigflag/domain/sign/convert/: SignApproverConvert.java  SignConvert.java  SignTraceConvert.java
src/main/java/com/jackluan/bigflag/domain/sign/handler/: SignApproverHandler.java  SignHandler.java
src/main/java/com/jackluan/bigflag/domain/sign/logic/: SignApproverLogic.java  SignLogic.java  SignTraceLogic.java
src/main/java/com/jackluan/bigflag/domain/user/convert/: UserConvert.java  UserOpinionConvert.java
src/main/java/com/jackluan/bigflag/domain/user/handler/: UserHandler.java  UserOpinionHandler.java
src/main/java/com/jackluan/bigflag/domain/user/logic/: UserLogic.java  UserOpinionLogic.java
src/main/java/com/jackluan/bigflag/provider/controller/: ApproveProvider.java  FileProvider.java  FlagProvider.java  LoginProvider.java  SignProvider.java  UserProvider.java
src/main/java/com/jackluan/bigflag/provider/convert/: ApproveShareConvert.java  DemoConvert.java  FileShareConvert.java  FlagShareConvert.java  NoticeShareConvert.java  SignShareConvert.java  UserShareConvert.java
src/main/java/com/jackluan/bigflag/provider/dto/request/: ApproveSignShareRequestDto.java  ApproverCreateShareRequestDto.java  ApproverOperateShareRequestDto.java  ConfirmApproverShareRequestDto.java  CreateSignShareRequestDto.java  DeleteSignRequestDto.java  FlagCreateShareRequestDto.java  FlagListShareRequestDto.java  FlagShareRequestDto.java  FlagUpdateRequestDto.java  LoginShareRequestDto.java  OperateFileShareRequestDto.java  QueryApproverShareRequestDto.java  QueryApproverStatusShareRequestDto.java  QueryFileListRequestDto.java  SignShareRequestDto.java  (+5 more)
src/main/java/com/jackluan/bigflag/provider/service/: IApproveService.java  IFileService.java  IFlagService.java  ILoginService.java  INoticeService.java  ISignService.java  IUserService.java  IWeChatNoticeService.java
src/main/java/com/jackluan/bigflag/share/: IApproveShareService.java  IFileShareService.java  IFlagShareService.java  ILoginShareService.java  ISignShareService.java  IUserShareService.java
src/main/java/com/jackluan/bigflag/share/controller/: ApproveProvider.java  FileProvider.java  FlagController.java  FlagProvider.java  LoginProvider.java  SignProvider.java  UserController.java  UserProvider.java
src/main/java/com/jackluan/bigflag/share/convert/: ApproveShareConvert.java  DemoConvert.java  FileShareConvert.java  FlagShareConvert.java  NoticeShareConvert.java  SignShareConvert.java  UserShareConvert.java
src/main/java/com/jackluan/bigflag/share/service/: IApproveService.java  IFileService.java  IFlagService.java  ILoginService.java  INoticeService.java  ISignService.java  IUserService.java  IWeChatNoticeService.java
src/main/resources/: application.yml  bigflag.jks  log4j2.yml
src/main/resources/mapper/: AchieveConfigMapper.xml  ApproveGradeMapper.xml  ApproverMapper.xml  FileGroupMapper.xml  FileMapper.xml  FlagMapper.xml  FlagTraceMapper.xml  NoticeConfigMapper.xml  NoticeTraceMapper.xml  SignApproverMapper.xml  SignMapper.xml  SignTraceMapper.xml  UserMapper.xml  UserOpinionMapper.xml
src/test/java/com/jackluan/bigflag/: BigFlagApplicationTests.java
(+157 files in other folders)
